_includes/columns.html

<section class="about">
  <div class="flex flex--center">
    <div class="col-1">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minus? Saepe itaque, necessitatibus sint rerum sapiente repudiandae blanditiis dolor commodi fugit ex velit debitis magnam. Sequi aspernatur ut sit tempora.</p>
    </div>
    <div class="col-1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus magni consectetur mollitia dolorum distinctio sit doloremque obcaecati cumque dolorem non laboriosam commodi natus pariatur quae iste fuga soluta, saepe numquam.</p>
    </div>
  </div>
</section>
<section class="youtube">
  <div class="flex flex--space-around">
    <div class="col-1">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minus? Saepe itaque, necessitatibus sint rerum sapiente repudiandae blanditiis dolor commodi fugit ex velit debitis magnam. Sequi aspernatur ut sit tempora.</p>
    </div>
    <div class="col-1 order-first">
      <p>CTA Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus magni consectetur mollitia dolorum distinctio sit doloremque obcaecati cumque dolorem non laboriosam commodi natus pariatur quae iste fuga soluta, saepe numquam.</p>
    </div>
  </div>
</section>
<section class="youtube">
  <div class="flex flex--center">
    <div class="col-2">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minus? Saepe itaque, necessitatibus sint rerum sapiente repudiandae blanditiis dolor commodi fugit ex velit debitis magnam. Sequi aspernatur ut sit tempora.</p>
    </div>
  </div>
</section>
<section class="vine">
  <div class="flex flex--center">
    <div class="col-50 flex flex--center">
      <div class="col-1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minus? Saepe itaque, necessitatibus sint rerum sapiente repudiandae blanditiis dolor commodi fugit ex velit debitis magnam. Sequi aspernatur ut sit tempora.</p>
      </div>
    </div>
    <div class="col-50">
      <p>CTA Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus magni consectetur mollitia dolorum distinctio sit doloremque obcaecati cumque dolorem non laboriosam commodi natus pariatur quae iste fuga soluta, saepe numquam.</p>
    </div>
  </div>
</section>

_jadefiles/columns.jade
section
  .flex.flex--center
    .col-1
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minus? Saepe itaque, necessitatibus sint rerum sapiente repudiandae blanditiis dolor commodi fugit ex velit debitis magnam. Sequi aspernatur ut sit tempora.
    
    .col-1
      p CTA Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus magni consectetur mollitia dolorum distinctio sit doloremque obcaecati cumque dolorem non laboriosam commodi natus pariatur quae iste fuga soluta, saepe numquam.

section
  .flex.flex--space-around
    .col-1
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minus? Saepe itaque, necessitatibus sint rerum sapiente repudiandae blanditiis dolor commodi fugit ex velit debitis magnam. Sequi aspernatur ut sit tempora.
    
    .col-1.order-first
      p CTA Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus magni consectetur mollitia dolorum distinctio sit doloremque obcaecati cumque dolorem non laboriosam commodi natus pariatur quae iste fuga soluta, saepe numquam.

section
  .flex.flex--center
    .col-2
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minus? Saepe itaque, necessitatibus sint rerum sapiente repudiandae blanditiis dolor commodi fugit ex velit debitis magnam. Sequi aspernatur ut sit tempora.

section
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minus? Saepe itaque, necessitatibus sint rerum sapiente repudiandae blanditiis dolor commodi fugit ex velit debitis magnam. Sequi aspernatur ut sit tempora.
    
    .col-50
      p CTA Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus magni consectetur mollitia dolorum distinctio sit doloremque obcaecati cumque dolorem non laboriosam commodi natus pariatur quae iste fuga soluta, saepe numquam.
