_includes/section-podcast.html

<section id="podcast" class="podcast">
  <div class="flex flex--center">
    <div class="col-2">
      <p class="home-lead">...and Podcasting with friends.</p>
      <div class="podcast-content">
        <div class="podcast-thumb"><img src="/assets/img/podcast-thumb.png"/></div>
        <div class="podcast-text">
          <div class="podcast-meta">
            <div class="date">8 November 2017</div>
            <div class="title"> How to make deep connections</div>
          </div>
          <div class="player"><iframe src="" height="40px" width="100%" frameborder="0"></iframe>    </div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex--center">
    <div class="col-1"><a href="#" class="home-cta web"> Website</a></div>
    <div class="col-1"><a href="#" class="home-cta itunes">iTunes </a></div>
  </div>
</section>

_jadefiles/section-podcast.jade
section.podcast#podcast
  .flex.flex--center
    .col-2
      p.home-lead ...and Podcasting with friends.

      .podcast-content
        .podcast-thumb
          img(src="/assets/img/podcast-thumb.png")

        .podcast-text
          .podcast-meta
            .date 8 November 2017
            .title  How to make deep connections
          .player <iframe src="" height="40px" width="100%" frameborder="0"></iframe>    

  .flex.flex--center
    .col-1
      a(href="#").home-cta.web  Website

    .col-1
      a(href="#").home-cta.itunes iTunes 
